# AspNetCore.Mvc.Routing.Localization

./: LICENSE  README.md  coverage.ps1
.github/workflows/: codecov.yml  dotnet-core.yml  publish-nuget.yml
sample/LocalizedRoutingSample.Mvc/: LocalizedRoutingSample.Mvc.sln
sample/LocalizedRoutingSample.Mvc/LocalizedRoutingSample.Mvc/: LocalizedRoutingSample.Mvc.csproj  LocalizedRoutingTranslationTransformer.cs  Program.cs  Startup.cs
sample/LocalizedRoutingSample.Mvc/LocalizedRoutingSample.Mvc/Controllers/: Home1Controller.cs  HomeController.cs  LanguagesController.cs
sample/LocalizedRoutingSample.Mvc/LocalizedRoutingSample.Mvc/Models/: ErrorViewModel.cs
sample/LocalizedRoutingSample.Mvc/LocalizedRoutingSample.Mvc/Properties/: launchSettings.json
sample/LocalizedRoutingSample.Mvc/LocalizedRoutingSample.Mvc/Views/: _ViewImports.cshtml
sample/LocalizedRoutingSample.Mvc/LocalizedRoutingSample.Mvc/Views/Shared/: _Layout.cshtml
src/: AspNetCore.Mvc.Routing.Localization.sln
src/AspNetCore.Mvc.Routing.Localization/: AspNetCore.Mvc.Routing.Localization.csproj  ILocalizedRoutingProvider.cs  LocalizedRoutingDynamicRouteValueResolver.cs  LocalizedRoutingProvider.cs  LocalizedRoutingProviderBase.cs  ProvideRouteType.cs
src/AspNetCore.Mvc.Routing.Localization.Tests/: AspNetCore.Mvc.Routing.Localization.Tests.csproj  LocalizedRouteTests.cs  LocalizedRoutingProviderTests.cs  ServiceCollectionExtensionsTests.cs
src/AspNetCore.Mvc.Routing.Localization/Attributes/: LocalizedRouteAttribute.cs
src/AspNetCore.Mvc.Routing.Localization/Extensions/: ServiceCollectionExtensions.cs
src/AspNetCore.Mvc.Routing.Localization/Filters/: SupportedCultureValidatorActionFilter.cs
src/AspNetCore.Mvc.Routing.Localization/Models/: LocalizedRoute.cs  RouteInformation.cs  RouteInformationMetadata.cs
src/AspNetCore.Mvc.Routing.Localization/TagHelpers/: LocalizedLinkTagHelper.cs  LocalizedRouteTagHelper.cs  LocalizedRoutingAnchorTagHelper.cs
